id,ATL201604060
version,2
info,visteam,WAS
info,hometeam,ATL
info,site,ATL02
info,date,2016/04/06
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,false
info,umphome,kulpr901
info,ump1b,nauep901
info,ump2b,conrc901
info,ump3b,mealj901
info,howscored,park
info,pitches,pitches
info,oscorer,stamm701
info,temp,65
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,173
info,attendance,18531
info,wp,stras001
info,lp,norrb001
info,save,papej001
start,taylm002,"Michael Taylor",0,1,8
start,renda001,"Anthony Rendon",0,2,5
start,harpb003,"Bryce Harper",0,3,9
start,zimmr001,"Ryan Zimmerman",0,4,3
start,murpd006,"Daniel Murphy",0,5,4
start,wertj001,"Jayson Werth",0,6,7
start,ramow001,"Wilson Ramos",0,7,2
start,espid001,"Danny Espinosa",0,8,6
start,stras001,"Stephen Strasburg",0,9,1
start,incie001,"Ender Inciarte",1,1,8
start,aybae001,"Erick Aybar",1,2,6
start,freef001,"Freddie Freeman",1,3,3
start,garca004,"Adonis Garcia",1,4,5
start,markn001,"Nick Markakis",1,5,9
start,olivh001,"Hector Olivera",1,6,7
start,piera001,"A.J. Pierzynski",1,7,2
start,petej002,"Jace Peterson",1,8,4
start,norrb001,"Bud Norris",1,9,1
play,1,0,taylm002,02,CCT,K
play,1,0,renda001,30,BBBB,W
play,1,0,harpb003,31,BCBBX,7/F
play,1,0,zimmr001,22,CBSBX,3/P3F
play,1,1,incie001,32,BFBBCFB,W
play,1,1,aybae001,02,FF1F>FX,46(1)3/GDP
play,1,1,freef001,12,BCFS,K
play,2,0,murpd006,00,X,31/G+
play,2,0,wertj001,22,CBFBFX,63/G
play,2,0,ramow001,22,BSCBT,K
play,2,1,garca004,20,BBX,S8/G+
play,2,1,markn001,00,X,7/L+
play,2,1,olivh001,00,X,S9/G+.1-2
play,2,1,piera001,02,CFS,K
play,2,1,petej002,12,BCCX,31/G-
play,3,0,espid001,12,CCBX,D8/L
play,3,0,stras001,01,LX,FC1/G+.2X3(156146)
play,3,0,taylm002,11,FBX,9/F
play,3,0,renda001,20,*B*BX,8/F+
play,3,1,norrb001,12,CTFBS,K
play,3,1,incie001,12,CFBFX,13/G
play,3,1,aybae001,32,BCLFBBX,S8/L+
play,3,1,freef001,12,SBF1FX,63/G
play,4,0,harpb003,32,BFBCBX,S9/G+
play,4,0,zimmr001,10,B11X,8/L/DP.1X1(83)
play,4,0,murpd006,11,BCX,43/G
play,4,1,garca004,00,X,S8/L.BX2(84)
play,4,1,markn001,31,BSBBB,W
play,4,1,olivh001,30,BBBB,W.1-2
play,4,1,piera001,00,X,S8/L.2-H;1-3;BX2(84)
play,4,1,petej002,02,FFS,K
play,5,0,wertj001,12,CFBX,63/G+
play,5,0,ramow001,00,X,S7/L
play,5,0,espid001,21,BTBX,5/P5F
play,5,0,stras001,12,BCCFS,K
play,5,1,norrb001,00,X,53/G
play,5,1,incie001,12,CBFX,S4/G
play,5,1,aybae001,20,11BBX,7/L
play,5,1,freef001,02,S>FF>B,CS2(26)
play,6,0,taylm002,02,FFX,43/G
play,6,0,renda001,01,FX,63/G
play,6,0,harpb003,21,BBFX,8/L
play,6,1,freef001,10,BX,3/L-
play,6,1,garca004,32,BCBSBX,9/L
play,6,1,markn001,12,CBCX,43/G
play,7,0,zimmr001,00,X,S9/L
play,7,0,murpd006,02,CCX,9/F
play,7,0,wertj001,00,X,3/G-.1-2
play,7,0,ramow001,21,B*BCX,S6/G.2-H;B-2(E3/TH)
play,7,0,espid001,30,IIII,IW
play,7,0,stras001,00,,NP
sub,dendm001,"Matt den Dekker",0,9,11
play,7,0,dendm001,21,.SBBX,D8/F+.2-H;1-H
play,7,0,taylm002,32,BBFBSC,K
play,7,1,olivh001,00,,NP
sub,kells001,"Shawn Kelley",0,9,1
play,7,1,olivh001,00,.X,8/F
play,7,1,piera001,00,,NP
sub,rivef001,"Felipe Rivero",0,9,1
play,7,1,piera001,12,.BCCX,53/G
play,7,1,petej002,00,,NP
sub,beckg001,"Gordon Beckham",1,8,11
play,7,1,beckg001,22,.SBBFC,K
play,8,0,renda001,00,,NP
sub,beckg001,"Gordon Beckham",1,8,4
play,8,0,renda001,00,,NP
sub,ogana001,"Alexi Ogando",1,9,1
play,8,0,renda001,32,..BBFBFX,9/F
play,8,0,harpb003,21,BBCX,9/F
play,8,0,zimmr001,21,BSBX,S4/G
play,8,0,murpd006,22,C1BBFFS,K
play,8,1,ogana001,00,,NP
sub,franj004,"Jeff Francoeur",1,9,11
play,8,1,franj004,02,.CFS,K
play,8,1,incie001,32,CSBFBFBX,43/G-
play,8,1,aybae001,02,CSX,8/L
play,9,0,wertj001,00,,NP
sub,gantj002,"John Gant",1,9,1
play,9,0,wertj001,10,.BX,4/L
play,9,0,ramow001,12,FTBFFFS,K
play,9,0,espid001,10,BX,S8/L
play,9,0,rivef001,00,,NP
sub,robic001,"Clint Robinson",0,9,11
play,9,0,robic001,11,.CB1X,9/F
play,9,1,freef001,00,,NP
sub,papej001,"Jonathan Papelbon",0,9,1
play,9,1,freef001,12,.CBSS,K
play,9,1,garca004,10,BX,S8/L
play,9,1,markn001,10,BX,S9/L+.1-2
play,9,1,olivh001,00,X,64(1)/FO/G.2-3
play,9,1,piera001,00,,NP
sub,stubd001,"Drew Stubbs",1,6,12
play,9,1,piera001,10,.B>B,SB2
play,9,1,piera001,22,.B>B.FFS,K
data,er,stras001,1
data,er,kells001,0
data,er,rivef001,0
data,er,papej001,0
data,er,norrb001,3
data,er,ogana001,0
data,er,gantj002,0
id,ATL201604080
version,2
info,visteam,SLN
info,hometeam,ATL
info,site,ATL02
info,date,2016/04/08
info,number,0
info,starttime,7:35PM
info,daynight,night
info,usedh,false
info,umphome,muchm901
info,ump1b,wintm901
info,ump2b,wegnm901
info,ump3b,fostm901
info,howscored,park
info,pitches,pitches
info,oscorer,mustr701
info,temp,59
info,winddir,ltor
info,windspeed,20
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,180
info,attendance,24824
info,wp,siegk001
info,lp,oflae001
info,save,roset001
start,carpm002,"Matt Carpenter",0,1,5
start,piscs001,"Stephen Piscotty",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,adamm002,"Matt Adams",0,4,3
start,gricr001,"Randal Grichuk",0,5,8
start,moliy001,"Yadier Molina",0,6,2
start,wongk001,"Kolten Wong",0,7,4
start,gyorj001,"Jedd Gyorko",0,8,6
start,garcj004,"Jaime Garcia",0,9,1
start,incie001,"Ender Inciarte",1,1,8
start,aybae001,"Erick Aybar",1,2,6
start,freef001,"Freddie Freeman",1,3,3
start,garca004,"Adonis Garcia",1,4,5
start,markn001,"Nick Markakis",1,5,9
start,olivh001,"Hector Olivera",1,6,7
start,flowt001,"Tyler Flowers",1,7,2
start,beckg001,"Gordon Beckham",1,8,4
start,wislm001,"Matt Wisler",1,9,1
play,1,0,carpm002,10,BX,8/L
play,1,0,piscs001,00,X,9/F
play,1,0,hollm001,11,CBX,D8/L+
play,1,0,adamm002,01,CH,HP
play,1,0,gricr001,22,BFC*BS,K
play,1,1,incie001,22,CBBCX,E6/TH/G
play,1,1,aybae001,00,,NP
sub,stubd001,"Drew Stubbs",1,1,12
com,"Braves right fielder Ender Inciarte left the game due to an injured leg"
play,1,1,aybae001,22,.BF1CFFFBX,E6/FO/G.1-2
play,1,1,freef001,00,X,7/F
play,1,1,garca004,00,X,54(1)3/GDP
play,2,0,moliy001,00,,NP
sub,stubd001,"Drew Stubbs",1,1,8
play,2,0,moliy001,21,.BFBX,23/G-
play,2,0,wongk001,32,BCFBBFX,3/G
play,2,0,gyorj001,00,X,7/F
play,2,1,markn001,10,BX,7/F7LF
play,2,1,olivh001,32,BBCBCFC,K
play,2,1,flowt001,30,BBBB,W
play,2,1,beckg001,12,CF*BFX,53/G-
play,3,0,garcj004,12,BCFS,K
play,3,0,carpm002,01,CX,8/L
play,3,0,piscs001,22,CSBBFFFS,K
play,3,1,wislm001,11,FBX,S9/L
play,3,1,stubd001,22,CBBCX,S8/L.1-3
play,3,1,aybae001,31,BB+3FB>S,SB2
play,3,1,aybae001,32,BB+3FB>S.FX,9/F/SF.3-H;2-3
play,3,1,freef001,22,BS*BCS,K
play,3,1,garca004,30,IIII,IW
play,3,1,markn001,00,X,S9/L.3-H;1-2
play,3,1,olivh001,12,C*BCX,S84/F.2-H;1-3
play,3,1,flowt001,00,X,S7/L+.3-H;1-3
play,3,1,beckg001,00,X,64(1)/FO/G+
play,4,0,hollm001,12,CFFBX,D8/L+
play,4,0,adamm002,00,X,S7/F.2-3
play,4,0,gricr001,01,SX,23/G-.1-2
play,4,0,moliy001,21,BF.BX,43/G.3-H;2-3
play,4,0,wongk001,10,BB,WP.3-H(NR)
play,4,0,wongk001,30,BB.BB,W
play,4,0,gyorj001,12,1CS*B1X,S9/L-.1-3
play,4,0,garcj004,21,FBBX,S4/G.3-H;1-2
play,4,0,carpm002,01,TX,8/F
play,4,1,wislm001,02,CCX,43/G
play,4,1,stubd001,02,CFC,K
play,4,1,aybae001,00,X,63/G
play,5,0,piscs001,22,BFSBX,9/F
play,5,0,hollm001,02,FTFS,K23
play,5,0,adamm002,12,CFBS,K23
play,5,1,freef001,12,SCBS,K
play,5,1,garca004,32,BBFCB*B,W
play,5,1,markn001,00,X,7/F
play,5,1,olivh001,22,CBBSC,K
play,6,0,gricr001,12,CSBC,K
play,6,0,moliy001,00,X,43/G
play,6,0,wongk001,11,CBX,43/G
play,6,1,flowt001,00,X,9/L
play,6,1,beckg001,01,CX,7/F
play,6,1,wislm001,12,CBCS,K
play,7,0,gyorj001,10,BX,3/P3F
play,7,0,garcj004,00,,NP
sub,hazej001,"Jeremy Hazelbaker",0,9,11
play,7,0,hazej001,10,.BX,HR/89/F
play,7,0,carpm002,00,X,S9/L/MREV.BX2(96)
com,"replay,7,carpm002,SLN,wintm901,ATL02,,N,M,SLN,A"
com,"$when Matt Carpenter was called out at 2B, Cardinals"
com,"manager Mike Matheny challenged the ruling; the call"
com,"was upheld by replay"
play,7,0,piscs001,00,,NP
sub,winkd001,"Daniel Winkler",1,9,1
play,7,0,piscs001,31,.FBBBB,W
play,7,0,hollm001,00,1X,64(1)/FO/G
play,7,1,stubd001,00,,NP
sub,oh--s001,"Seung Hwan Oh",0,9,1
play,7,1,stubd001,32,.BSSBBFB,W
play,7,1,aybae001,10,111BX,53/BG/SH.1-2
play,7,1,freef001,00,B,WP.2-3
play,7,1,freef001,30,B.III,IW
play,7,1,garca004,22,BSBSS,K
play,7,1,markn001,00,,NP
sub,siegk001,"Kevin Siegrist",0,9,1
play,7,1,markn001,10,.BX,46(1)/FO/G
play,8,0,adamm002,00,,NP
sub,oflae001,"Eric O'Flaherty",1,9,1
play,8,0,adamm002,00,,NP
sub,diaza003,"Aledmys Diaz",0,4,11
play,8,0,diaza003,10,..BX,HR/7/F
play,8,0,gricr001,00,,NP
sub,johnj010,"Jim Johnson",1,9,1
play,8,0,gricr001,01,.CX,9/F
play,8,0,moliy001,10,BX,63/G-
play,8,0,wongk001,31,BBBCX,S8/G
play,8,0,gyorj001,00,1,PO1(13)/UREV
com,"replay,8,gyorj001,SLN,wintm901,ATL02,,N,U,,A"
com,"$when Kolton Wong was called out at 1B, crew"
com,"chief Mike Winters requested a review; the call"
com,"was upheld by replay"
play,8,1,olivh001,00,,NP
sub,mossb001,"Brandon Moss",0,4,3
play,8,1,olivh001,02,.CFX,4/P
play,8,1,flowt001,32,BBCBCFFX,8/F
play,8,1,beckg001,12,SBFFX,63/G
play,9,0,gyorj001,00,,NP
sub,gantj002,"John Gant",1,9,1
play,9,0,gyorj001,12,.CBSS,K
play,9,0,siegk001,00,,NP
sub,garcg002,"Greg Garcia",0,9,11
play,9,0,garcg002,21,.FBBX,HR/9/F
play,9,0,carpm002,32,BBBCCFC,K
play,9,0,piscs001,10,BX,HR/8/F
play,9,0,hollm001,12,BCSFS,K
play,9,1,gantj002,00,,NP
sub,roset001,"Trevor Rosenthal",0,9,1
play,9,1,gantj002,00,,NP
sub,johnk003,"Kelly Johnson",1,9,11
play,9,1,johnk003,12,..BCFS,K
play,9,1,stubd001,22,BCBCFC,K
play,9,1,aybae001,21,BCBX,43/G
data,er,garcj004,4
data,er,oh--s001,0
data,er,siegk001,0
data,er,roset001,0
data,er,wislm001,4
data,er,winkd001,0
data,er,oflae001,1
data,er,johnj010,0
data,er,gantj002,2