id,PHI201604110
version,2
info,visteam,SDN
info,hometeam,PHI
info,site,PHI13
info,date,2016/04/11
info,number,0
info,starttime,3:09PM
info,daynight,day
info,usedh,false
info,umphome,barrt901
info,ump1b,herna901
info,ump2b,barkl901
info,ump3b,littw901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,66
info,winddir,tolf
info,windspeed,17
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,45229
info,wp,quack001
info,lp,nolaa001
info,save,rodnf001
start,jay-j001,"Jon Jay",0,1,8
start,spanc001,"Cory Spangenberg",0,2,4
start,kempm001,"Matt Kemp",0,3,9
start,myerw001,"Wil Myers",0,4,7
start,wallb001,"Brett Wallace",0,5,3
start,norrd001,"Derek Norris",0,6,2
start,ramia003,"Alexei Ramirez",0,7,6
start,amara001,"Alexi Amarista",0,8,5
start,casha001,"Andrew Cashner",0,9,1
start,galvf001,"Freddy Galvis",1,1,6
start,hernc005,"Cesar Hernandez",1,2,4
start,herro001,"Odubel Herrera",1,3,8
start,franm004,"Maikel Franco",1,4,5
start,howar001,"Ryan Howard",1,5,3
start,ruppc001,"Cameron Rupp",1,6,2
start,huntc001,"Cedric Hunter",1,7,7
start,bourp001,"Peter Bourjos",1,8,9
start,nolaa001,"Aaron Nola",1,9,1
start,bourp001,"Peter Bourjos",1,8,9
play,1,0,jay-j001,11,BCX,7/F
play,1,0,spanc001,02,CCS,K
play,1,0,kempm001,01,CX,63/G
play,1,1,galvf001,32,CFBBBX,8/F
play,1,1,hernc005,12,CBCFFX,7/F
play,1,1,herro001,21,BCBX,31/G
play,2,0,myerw001,11,CBX,8/L-
play,2,0,wallb001,32,BBFFFBT,K
play,2,0,norrd001,02,CCC,K
play,2,1,franm004,20,BBX,S57/G+
play,2,1,howar001,32,SBFBBFFS,K
play,2,1,ruppc001,12,1CB1FS,K
play,2,1,huntc001,02,FCX,8/F
play,3,0,ramia003,02,CFFX,S8/L-
play,3,0,amara001,10,B1X,S8/L.1-2
play,3,0,casha001,11,BLX,5/BP
play,3,0,jay-j001,10,BX,D9/L.2-H;1-3
play,3,0,spanc001,01,SX,63/G.3-H;2-3
play,3,0,kempm001,12,CFBX,1/L
play,3,1,bourp001,12,BFSX,8/F
play,3,1,nolaa001,32,CBBSBS,K
play,3,1,galvf001,02,SFS,K
play,4,0,myerw001,22,BCCBX,HR/78/L
play,4,0,wallb001,22,SCBBX,9/L
play,4,0,norrd001,12,SBCS,K
play,4,0,ramia003,22,CBCBC,K
play,4,1,hernc005,02,FFX,T9/G+
play,4,1,herro001,02,FFX,S7/L.3-H
play,4,1,franm004,21,BC*BX,4/P
play,4,1,howar001,12,B1FCX,3/L/DP.1X1(3)
play,5,0,amara001,31,BCBBX,8/F
play,5,0,casha001,22,CBCFBC,K
play,5,0,jay-j001,12,CCBS,K
play,5,1,ruppc001,12,CFBX,D7/G
play,5,1,huntc001,22,CCBFBX,7/F
play,5,1,bourp001,02,CSX,D7/G.2-H
play,5,1,nolaa001,32,B*BCCBFS,K
play,5,1,galvf001,01,FX,43/G+
play,6,0,spanc001,22,BBFCS,K
play,6,0,kempm001,10,BX,9/F
play,6,0,myerw001,22,BBCCS,K
play,6,1,hernc005,32,BBCBCFB,W
play,6,1,herro001,00,X,S8/L.1-2
play,6,1,franm004,00,X,S9/L.2-3;1-2
play,6,1,howar001,00,,NP
sub,handb001,"Brad Hand",0,9,1
play,6,1,howar001,00,,NP
sub,ruf-d001,"Darin Ruf",1,5,11
play,6,1,ruf-d001,00,..X,6/P6D/DP/IF/SF/MREV.3-H;2X3(65);1-2
com,"replay,6,ruf-d001,PHI,barrt901,PHI13,,N,M,PHI,A"
com,"$when Odubel Herrera was called out at 3B after"
com,"an infield fly was ruled and dropped, Phillies"
com,"manager Pete Mackanin challenged the ruling;"
com,"the call was upheld by replay; Alexei Ramirez"
com,"was standing in short LF for the popup"
play,6,1,ruppc001,00,,NP
sub,quack001,"Kevin Quackenbush",0,9,1
play,6,1,ruppc001,32,.BBBFFS,K
play,7,0,wallb001,00,,NP
sub,ruf-d001,"Darin Ruf",1,5,3
play,7,0,wallb001,00,.X,53/G
play,7,0,norrd001,11,CBX,D9/G+
play,7,0,ramia003,02,CFX,S5/G+/MREV.2-3
com,"replay,7,ramia003,SDN,barrt901,PHI13,,Y,M,SDN,C"
com,"$when Alexei Ramirez was called out at 1B, Padres"
com,"manager Andy Green challenged the ruling; the"
com,"call was overturned by replay"
play,7,0,amara001,01,F11X,13/BG/SH.3-H;1-2
play,7,0,quack001,00,,NP
sub,uptob001,"Melvin Upton",0,9,11
play,7,0,uptob001,01,.CX,53/G+
play,7,1,huntc001,00,,NP
sub,myerw001,"Wil Myers",0,4,3
play,7,1,huntc001,00,,NP
sub,villc001,"Carlos Villanueva",0,5,1
play,7,1,huntc001,00,,NP
sub,uptob001,"Melvin Upton",0,9,7
play,7,1,huntc001,00,...X,43/G+
play,7,1,bourp001,12,CBSC,K
play,7,1,nolaa001,00,,NP
sub,burre001,"Emmanuel Burriss",1,9,11
play,7,1,burre001,22,.BBFSS,K
play,8,0,jay-j001,00,,NP
sub,russj003,"James Russell",1,9,1
play,8,0,jay-j001,22,.CFBFFBX,8/F
play,8,0,spanc001,32,BBSCBFB,W
play,8,0,kempm001,00,,NP
sub,hinod001,"Dalier Hinojosa",1,9,1
play,8,0,kempm001,12,.CS11BF1X,64(1)3/GDP
play,8,1,galvf001,00,,NP
sub,maurb001,"Brandon Maurer",0,3,1
play,8,1,galvf001,00,,NP
sub,jankt001,"Travis Jankowski",0,5,9
play,8,1,galvf001,22,..CSBBFX,63/G
play,8,1,hernc005,20,BBX,7/F
play,8,1,herro001,32,CBBBCFT,K
play,9,0,myerw001,12,SCBX,43/G
play,9,0,jankt001,32,BFBBF*B,W
play,9,0,norrd001,10,BX,64(1)/FO/G
play,9,0,ramia003,12,FF1BX,64(1)/FO/G
play,9,1,franm004,00,,NP
sub,rodnf001,"Fernando Rodney",0,3,1
play,9,1,franm004,12,.CBFX,S9/L
play,9,1,ruf-d001,22,CBFBX,6(1)3/GDP
play,9,1,ruppc001,02,FFX,4/P
data,er,casha001,3
data,er,handb001,0
data,er,quack001,0
data,er,villc001,0
data,er,maurb001,0
data,er,rodnf001,0
data,er,nolaa001,4
data,er,russj003,0
data,er,hinod001,0